{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyu931/Weather-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyu931/Weather-App/issues"
  },
  "homepage": "https://github.com/kyu931/Weather-App#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "node-fetch": "^2.6.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
